; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
monitor_speed = 115200
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	m5stack/M5Atom@^0.1.0
	blynkkk/Blynk@^1.1.0
	arduino-libraries/Stepper@^1.1.3
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@^3.5.0
	hideakitai/Tween@^0.3.9
