; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.2.0

[env:esp32dev_ota]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.8
lib_deps = 
	blynkkk/Blynk@^1.2.0
