; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	blynkkk/Blynk@^1.1.0
	fastled/FastLED@^3.5.0
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	Wire
	sparkfun/SparkFun Qwiic TMF882X Library@^1.0.2
	hideakitai/Tween@^0.3.9
	earlephilhower/ESP8266Audio@^1.9.7
