; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom_ota]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
board = m5stack-atom
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.7
lib_deps = 
	blynkkk/Blynk@^1.1.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1

[env:m5stack-atom]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.1.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
